# angular-spring-mongo-sandbox

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/whitesoft/backend/config/: AppConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/whitesoft/backend/controllers/: UserController.java
backend/src/main/java/com/whitesoft/backend/domain/: User.java
backend/src/main/java/com/whitesoft/backend/repositories/: UserRepository.java
backend/src/main/java/com/whitesoft/backend/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/whitesoft/backend/user/: UserRoleEnum.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/mongotestdata/: users.json
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/main/webapp/: gulpfile.js  index.html  package.json
frontend/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/whitesoft/backend/config/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/whitesoft/backend/config/initializer/: SpringSecurityInitializer.java
src/main/java/com/whitesoft/backend/controllers/: UserController.java
src/main/java/com/whitesoft/backend/domain/: User.java
src/main/java/com/whitesoft/backend/repositories/: UsersRepository.java
src/main/java/com/whitesoft/backend/security/: CsrfHeaderFilter.java
src/main/java/com/whitesoft/backend/user/: UserServiceImpl.java
src/main/java/com/whitesoft/pinmap/config/: AppConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  XAuthConfiguration.java
src/main/java/com/whitesoft/pinmap/config/initializer/: SpringConfigurationInitializer.java  SpringSecurityInitializer.java
src/main/java/com/whitesoft/pinmap/config/security/: Http401UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/whitesoft/pinmap/config/serialization/: GSONFactory.java
src/main/java/com/whitesoft/pinmap/controllers/: AuthController.java  ExceptionControllerAdvice.java  PinController.java  SubController.java  UserController.java
src/main/java/com/whitesoft/pinmap/controllers/advice/: RestExceptionProcessor.java
src/main/java/com/whitesoft/pinmap/converters/: Converter.java  MyConverter.java  PinDTOConverter.java  PinToPinDTOConverter.java  SubDTOConverter.java  UnixDateConverter.java
src/main/java/com/whitesoft/pinmap/domain/: Pin.java  Sub.java  User.java
src/main/java/com/whitesoft/pinmap/dto/: CollectionDTO.java  ErrorDTO.java  PinDTO.java  PinsCollectionDTO.java  SubDTO.java  UserDTO.java
src/main/java/com/whitesoft/pinmap/population/: RepositoryPopulator.java
src/main/java/com/whitesoft/pinmap/repositories/: PinsRepository.java  SubsRepository.java  UsersRepository.java
src/main/java/com/whitesoft/pinmap/security/: CsrfHeaderFilter.java  Http401UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/whitesoft/pinmap/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/whitesoft/pinmap/services/: PinService.java  PinServiceImpl.java  SubService.java  SubServiceImpl.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java
src/main/java/com/whitesoft/pinmap/services/exceptions/: InvalidPinException.java
src/main/java/com/whitesoft/pinmap/user/: UserRoleEnum.java  UserService.java  UserServiceImpl.java
src/main/java/com/whitesoft/webapp/config/: AppConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/whitesoft/webapp/domain/: User.java
src/main/java/com/whitesoft/webapp/repositories/: UserRepository.java
src/main/java/com/whitesoft/webapp/security/: UserDetailsServiceImpl.java
src/main/java/com/whitesoft/webapp/user/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/mongotestdata/: pins.json  users.json
src/main/webapp/: bower.json  gulpfile.js  home.html  index.html  karma.conf.js  login.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  pinmap.css
src/main/webapp/js/: angular-route.js  angular-ui-router.js  pinmap.js  spots.js
src/main/webapp/js/controllers/: HomeCtrl.js  homePageCtrl.js  loginCtrl.js  loginPageCtrl.js
src/main/webapp/js/dependencies/: date-format.js
src/main/webapp/js/directives/: ngEnter.js
src/main/webapp/js/factories/: authInterceptor.js
src/main/webapp/js/libs/: angular-google-maps.js  angular-google-maps.min.js  angular-notify.js  angular-resource.js  date-format.js
src/main/webapp/js/services/: authService.js  navigationService.js  notifyService.js  pinService.js  subService.js  userService.js  xAuthProvider.js
src/main/webapp/templates/: notify.html
src/test/java/com/whitesoft/pinmap/tests/: PinsCollectionDTO.java  TestDataFactory.java  TestGsonFactory.java
src/test/java/integration/com/whitesoft/pinmap/: BaseIntegrationTest.java
src/test/java/unit/com/whitesoft/pinmap/: TestDataFactory.java
src/test/js/unit/: loginCtrlSpec.js
webapp/: pom.xml
webapp/src/main/java/com/whitesoft/webapp/config/: Initializer.java  MongoConfig.java  WebAppConfig.java
webapp/src/main/java/com/whitesoft/webapp/controllers/: UserController.java
webapp/src/main/java/com/whitesoft/webapp/repositories/: UserRepository.java
webapp/src/main/java/com/whitesoft/webapp/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
webapp/src/main/java/com/whitesoft/webapp/user/: User.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java
webapp/src/main/resources/: database.properties
webapp/src/main/resources/mongotestdata/: users.json
webapp/src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jpa-config.xml  web.xml
(+27 files in other folders)
