<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whitesoft</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <version.jetty>9.3.6.v20151106</version.jetty>
    </properties>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${version.jetty}</version>
                        <configuration>
                            <scanIntervalSeconds>1</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>console.log.level</name>
                                    <value>off</value>
                                </systemProperty>
                            </systemProperties>
                            <httpConnector>
                                <port>7788</port>
                            </httpConnector>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <war>${project.basedir}/backend/target/backend.war</war>
                            <war>${project.basedir}/frontend/target/frontend.war</war>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>
